public/index.html
<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8"/>
  <title>Wycieczki</title>
  <link rel="stylesheet" href="style/style-index.css" type="text/css"/>
</head>
<body>
  <header>
    <div class="header-tile">
      <img src="pictures/logo.png" alt=":("/>
    </div>
    
    <a>Wycieczki lotnicze</a>
    <a>Wycieczki autokarowe</a>
    <a>...</a>
    <a>Moje konto</a>
  </header>

  <div id="container">
    <div id="wycieczka1">
      <div class="wycieczka-teskt">
        <img class="obrazek" src="pictures/szczyt-wszystkiego.jpg" alt=":("/>
        <h1>Szczyt wszystkiego</h1>
        <p class="wycieczka-opis">Krótka wycieczka z wejściem na ten właśnie szczyt.</p>
        Cena: 15002900
        <a class="wycieczka-zarezerwuj">Zarezerwuj >></a>
      </div>
    </div>
    <div id="wycieczka2">
      <div class="wycieczka-teskt">
        <img class="obrazek" src="pictures/dalekie-morza.jpg" alt=":("/>
        <h1>Dalekie morza</h1>
        <p class="wycieczka-opis">Mórz jest wiele, więc i opis może być nieco dłuższy niż poprzednio. Atrakcji też może być więcej.</p>
        Cena: 17
        <a class="wycieczka-zarezerwuj">Zarezerwuj >></a>
      </div>
    </div>
    <div id="wycieczka3">
      <div class="wycieczka-teskt">
        <img class="obrazek" src="pictures/city.jpeg" alt=":("/>
        <h1>Miasto</h1>
        <p class="wycieczka-opis">Na świecie mamy jeszcze miasta, można je zwiedzać.</p>
        Cena: 3405691582
        <a class="wycieczka-zarezerwuj">Zarezerwuj >></a>
      </div>
    </div>
    <div id="right">
      <div id="promocje">
        <h2>Promocje</h2>
        <div class="promocja">
          <h3 class="promocja-nazwa">Góry wysokie</h3>
          <p class="promocja-tekst">1-31 lutego</p>
          <a class="promocja-tekst">Rezerwuj >></a>
        </div>
        <div class="promocja">
          <h3 class="promocja-nazwa">Inne miejsce</h3>
          <p class="promocja-tekst">17-18 kwietnia</p>
          <a class="promocja-tekst">Rezerwuj >></a>
        </div>
        <div class="promocja">
          <h3 class="promocja-nazwa">Też gdzieś</h3>
          <p class="promocja-tekst">w listopadzie</p>
          <a class="promocja-tekst">Rezerwuj >></a>
        </div>
        <div class="promocja">
          <h3 class="promocja-nazwa">Warszawa</h3>
          <p class="promocja-tekst">ciągle</p>
          <a class="promocja-tekst">Rezerwuj >></a>
        </div>
      </div>
      <div id="porady">
        <h2>Porady</h2>
        <a class="porada-szara">Co zabrać na wycieczkę?</a>
        <a class="porada-biala">Kiedy najlepiej wyjechać?</a>
        <a class="porada-szara">Jakie buty są najwygodniejsze?</a>
      </div>
    </div>
  </div>

  <footer>
    <p>Biruo podróży, 2022</p>
    <p>O firmie</p>
    <p>Polityka prywatności</p>
    <p>Kontakt</p>
  </footer>
</body>
</html>

views/index.pug
extends layout.pug

block scripts
  link(rel='stylesheet' href='style/style-index.css' type='text/css')

block content
  - let tripDivs = ['wycieczka1', 'wycieczka2', 'wycieczka3'];
  - let tripDivIndex = 0;
  #container
    each trip in trips
      div(id = tripDivs[tripDivIndex])
        .wycieczka-teskt
          img.obrazek(src=trip.picture alt=':(')
          h1= trip.name
          p.wycieczka-opis= trip.description
          |         Cena: #{trip.price}
          a.wycieczka-zarezerwuj Zarezerwuj &gt;&gt;
      - tripDivIndex = (tripDivIndex + 1) % 3;
    #right
      #promocje
        h2 Promocje
        .promocja
          h3.promocja-nazwa G&oacute;ry wysokie
          p.promocja-tekst 1-31 lutego
          a.promocja-tekst Rezerwuj &gt;&gt;
        .promocja
          h3.promocja-nazwa Inne miejsce
          p.promocja-tekst 17-18 kwietnia
          a.promocja-tekst Rezerwuj &gt;&gt;
        .promocja
          h3.promocja-nazwa Te&zdot; gdzie&sacute;
          p.promocja-tekst w listopadzie
          a.promocja-tekst Rezerwuj &gt;&gt;
        .promocja
          h3.promocja-nazwa Warszawa
          p.promocja-tekst ci&aogon;gle
          a.promocja-tekst Rezerwuj &gt;&gt;
      #porady
        h2 Porady
        a.porada-szara Co zabra&cacute; na wycieczk&eogon;?
        a.porada-biala Kiedy najlepiej wyjecha&cacute;?
        a.porada-szara Jakie buty s&aogon; najwygodniejsze?

block invisible
  script.
    document.getElementsByClassName('header-opcja')[0].style.color = '#09008d';
