public/wycieczka.html
<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8"/>
  <title>Wycieczki</title>
  <link rel="stylesheet" href="style/style-wycieczka.css" type="text/css"/>
</head>
<body>
  <header>
    <div class="header-tile">
      <img src="pictures/logo.png" alt=":("/>
    </div>
    
    <a>Wycieczki lotnicze</a>
    <a>Wycieczki autokarowe</a>
    <a>...</a>
    <a>Moje konto</a>
  </header>

  <div id="container-wycieczka">
    <img id="obrazek" src="pictures/szczyt-wszystkiego.jpg" alt=":("/>
    <h1>Wspaniała wycieczka</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In suscipit a nibh ut feugiat. Phasellus pretium lectus nunc, quis congue libero dictum quis. Cras efficitur, magna et maximus hendrerit, nisi turpis blandit tellus, porta molestie libero magna a elit. Etiam in quam quis nisl egestas gravida ac cursus nulla.
    </p>
    <h2>Wyprawa na szczyt wszystkiego</h2>
    <p>
      Proin eget cursus tellus, nec vehicula lacus. Mauris ac quam quis quam efficitur vulputate eget vel est. Integer auctor pharetra arcu eu pulvinar. Duis sit amet malesuada felis. Pellentesque condimentum nunc a sem iaculis tincidunt sed non leo.
    </p>
    <p>
      Vestibulum non ligula sit amet lectus ullamcorper pretium vitae non enim. In a felis leo. Duis eget viverra tortor. In tempor urna sit amet vehicula ultrices. Aliquam tempus sem in nibh iaculis, et lobortis nibh molestie. Sed sit amet nibh quis libero viverra congue a id ligula.
    </p>
    <h2>Dodatkowe informacje</h2>
    <p>
      Donec congue ipsum mauris, fringilla luctus turpis egestas ac. Sed sed sapien sapien. Nam faucibus felis a cursus auctor. Vivamus eget pellentesque est, eget tempus felis. Nam et ante felis. Nam blandit fringilla tortor in maximus. Ut volutpat orci vel ornare pretium. Mauris dui odio, mollis sit amet odio id, mollis bibendum nisl. Suspendisse potenti.
    </p>
    <p>
      Pellentesque at est lobortis metus ultricies auctor. Proin bibendum sem eget leo pretium auctor. Fusce sollicitudin sodales metus ac feugiat. Suspendisse velit arcu, molestie rutrum purus vitae, aliquet facilisis tellus.
    </p>
    <h2>Istotne informacje</h2>
    <ul id="istotne-informacje">
      <li>- termin wycieczki: kiedyś w przyszłości</li>
      <li>- temperatury w miejscu docelowym: takie w sam raz</li>
      <li>- warto zabrać: trochę ubrań na zmianę</li>
      <li>- cena wycieczki to: 15002900</li>
    </ul>
    <h2>Program wycieczki</h2>
    <ol>
      <li>Odwiedziny w miejscu</li>
      <li>Obiad</li>
      <li>Wyprawa na szczyt wszystkiego</li>
    </ol>
    <div id="powrot-div">
      <a class="link-wycieczka" href="index.html">< Powrót</a>
    </div>
    <div id="zarezerwuj-div">
      <a class="link-wycieczka">Zarezerwuj ></a>
    </div>
  </div>

  <footer>
    <p>Biruo podróży, 2022</p>
    <p>O firmie</p>
    <p>Polityka prywatności</p>
    <p>Kontakt</p>
  </footer>
</body>
</html>

views/wycieczka.pug
extends layout.pug

block scripts
  link(rel='stylesheet' href='style/style-wycieczka.css' type='text/css')

block content
  #container-wycieczka
    img#obrazek(src=trip.picture alt=':(')
    h1 Wspania&lstrok;a wycieczka
    p= trip.desc0
    h2= trip.name
    p= trip.desc1
    p= trip.desc2
    h2 Dodatkowe informacje
    p= trip.additionalInfo
    h2 Istotne informacje
    ul#istotne-informacje
      li - termin wycieczki: #{trip.time}
      li - temperatury w miejscu docelowym: #{trip.temperature}
      li - warto zabra&cacute;: #{trip.goodToTake}
      li - cena wycieczki to: #{trip.price}
    h2 Program wycieczki
    ol
      each stage in trip.program
        li= stage
    #powrot-div
      a.link-wycieczka(href=`/index?grupa=${Math.floor(trip.id / 3)}`) &lt; Powr&oacute;t
    #zarezerwuj-div
      a.link-wycieczka(href=`/form?wycieczkaId=${trip.id}`) Zarezerwuj &gt;

block invisible
  script.
    document.getElementsByClassName('header-opcja')[1].style.color = '#09008d';
